# ClootherShopAPI

./: ClootherShopAPI.sln  README.md
CloherShopAPI.DAL/: CootherShopAPI.DAL.csproj  appsettings.json
CloherShopAPI.DAL/Context/: DataContext.cs
CloherShopAPI.DAL/Entities/: AdministratorEntity.cs  ClientEntity.cs  OrderEntity.cs  PaymentEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ReplyEntity.cs
CloherShopAPI.DAL/Enums/: ClotherSize.cs  OrderStatus.cs  PaymentStatus.cs  SecurityLevel.cs
CloherShopAPI.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CloherShopAPI.DAL/Repositories/: AdministratorsRepository.cs  CategoriesRepository.cs  ClientsRepository.cs  EFUnitOfWork.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductsRepository.cs  RepliesRepository.cs
ClootherShopAPI/: ClootherShopAPI.WEB.csproj  ClootherShopAPI.csproj  Global.asax.cs  Program.cs  appsettings.json  web.config
ClootherShopAPI/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  RepliesController.cs
ClootherShopAPI/Domain/: DataContext.cs
ClootherShopAPI/Domain/Context/: DataContext.cs
ClootherShopAPI/Domain/Entities/: AdministratorEntity.cs  BaseEntity.cs  CategoryEntity.cs  ClientEntity.cs  OrderEntity.cs  PaymentEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ReplyEntity.cs
ClootherShopAPI/Domain/Enums/: ClotherSize.cs  OrderStatus.cs  PaymentStatus.cs  SecurityLevel.cs
ClootherShopAPI/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ClootherShopAPI/Domain/Repositories/: AdministratorsRepository.cs  CategoriesRepository.cs  ClientsRepository.cs  EFUnitOfWork.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductsRepository.cs  RepliesRepository.cs
ClootherShopAPI/Migrations/: 20230301181826_InitialCreate.Designer.cs  20230301181826_InitialCreate.cs  20230301183952_CreatedDateAddon.Designer.cs  20230301183952_CreatedDateAddon.cs  20230406180632_Entities.Designer.cs  20230406180632_Entities.cs  20230406183344_Initial.Designer.cs  20230406183344_Initial.cs  20230430081058_category-update.Designer.cs  20230430081058_category-update.cs  DataContextModelSnapshot.cs
ClootherShopAPI/Model/: CategoryModel.cs  ClientViewModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
ClootherShopAPI/Properties/: launchSettings.json
ClootherShopAPI/Util/: ClientModule.cs
ClootherShopVueJS/: package-lock.json
CloothersShop.BLL/: CloothersShop.BLL.csproj  Program.cs
CloothersShop.BLL/DTO/: AdministratorDTO.cs  CategoryDTO.cs  ClientDTO.cs  OrderDTO.cs  ProductDTO.cs
CloothersShop.BLL/Infrastructure/: InjectionService.cs
CloothersShop.BLL/Interfaces/: ICientService.cs  IClientService.cs  IProductService.cs
CloothersShop.BLL/Services/: ClientService.cs  ProductService.cs
